
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.2.min.js"></script>
    <script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script type="text/javascript" src="./lib/js/bundle.js"></script>
    <link rel="stylesheet" href="./lib/css/styles.css" media="screen" title="no title">
    <link rel="icon" href="./favicon.ico" />
    <title>Really Little Alchemy</title>
  </head>
  <body>
    <div class="main">
      <h1 class="header">Really Little Alchemy</h1>
      <div class="wrapper" id="wrap1">
        <button class="about">How to Play</button>
        <button class="cheat">Unlock All</button>
        <img class="mute" alt="false" src="./assets/img/unmute.png" />
        <canvas id="bodyCanvas" width="1000" height="750"></canvas>
        <div class="vertical-scroll" id="vscroll">
          <div class="bar" id="vbar"></div>
        </div>
      </div>
    </div>
  </body>
</html>
